<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>All about football.</title>
        <meta name="description" content="Football is the best sport in the world">
        <link rel="stylesheet" href="main.css">
        <style>
        h1 {
            font-size: 2em;}
            img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
            h2 {text-align: center;
                font-size: 3em;
                
            } 
            h3 {text-align: center;
                font-size: 2em;
                
            }
            h4 {text-align: center;
                font-size: 2em;
                     
            }
            h5{text-align: center;
                font-size: 2em;
            }
      body
            {
  background-color:blanchedalmond
;
}
            .Info{
                color:blueviolet
            }
            
            .Background{
               Background-color:aquamarine
            }
            
            
            .Info-football{
                color:firebrick
            }
        
            .Titles{
                background-color: cornflowerblue 
            }
        
        
        </style>
    </head>
    <body>
        <a href="fotos.html">fotos</a>
        <a href="magic.html">magic</a>
        
        
        <h1>Html Index</h1>
        
        <h2 class="Titles">The history of football!</h2>
        
        <img src="foto%20voetbal.jpg" alt="voetbal" width="500" height="333">
        
        <p class="Info">Football (or soccer as the game is called in some parts of the world) has a long history.<br> Football in its current form arose in England in the middle of the 19th century. But alternative versions of the game existed much earlier and are a part of the football history.</p>
        
        <h3 class="Titles">The rules of football</h3>
        <p class="Info-football"><strong>The rules of football</strong> are really simple, <em>below you can see al list of some of the rules of football.</em></p>
        <ul>
            <li> All teams must take the field with five players.</li>
            
            
            <li> No slide tackles.</li>
            
            
            <li> No offside.</li>
            
            
            <li> ... </li>
            
        </ul>
        
        
        <h4 class="Titles">The best football players in the world!</h4>
       
        <p class="Background">In my opinion there are many players that inspired me <strong>but</strong> below you can see my top 5 best players in the world!</p>
        
        <ol>
        
        <li>Messi</li>
        <li>Ronaldo</li>
        <li>Mbappe</li>
        <li>Haaland</li>
        <li>De Bruyne</li>
        
        
        
        </ol>
        
        
        <h5 class="Titles">The best football teams in the world!</h5>
        <p class="Info-football">For me it's easy which team I prefer the most, but there are also many other that are nice to see.</p>
        
        <ol>
        
        <li>Club Brugge</li>
        <li>Man City</li>
        <li>Bayern München</li>
        <li>PSG</li>
        
        
        
        </ol>
    </body>
</html>
<!--
